# Easy-Event

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/easyEvent/: EasyEventApplication.java
src/main/java/com/project/easyEvent/common/config/: SecurityConfig.java
src/main/java/com/project/easyEvent/common/entity/: BaseEntity.java  CreatedTime.java
src/main/java/com/project/easyEvent/common/exception/: CustomException.java  ErrorCode.java  ValidationErrorResponse.java
src/main/java/com/project/easyEvent/common/utils/: LoginUtils.java  PasswordEncoder.java  PasswordEncoderUtil.java
src/main/java/com/project/easyEvent/event/controller/: EventController.java
src/main/java/com/project/easyEvent/event/model/constant/: EventStatus.java  ParticipantStatus.java
src/main/java/com/project/easyEvent/event/model/dto/: EventIdTitle.java  EventInfo.java  ParticipatedEvent.java
src/main/java/com/project/easyEvent/event/model/entity/: Event.java  Participant.java
src/main/java/com/project/easyEvent/event/model/repository/: EventRepository.java  ParticipantRepository.java
src/main/java/com/project/easyEvent/event/service/: EventService.java  eventService.java
src/main/java/com/project/easyEvent/notification/model/entity/: notification.java
src/main/java/com/project/easyEvent/user/controller/: UserController.java
src/main/java/com/project/easyEvent/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/easyEvent/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/project/easyEvent/: EasyEventApplicationTests.java
(+8 files in other folders)
